{
  "author": "Matt Insler <matt.insler@gmail.com> (www.mattinsler.com)",
  "name": "caboose-model",
  "description": "Model system around MongoDB",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattinsler/caboose.git"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "mongodb": "0.9.6-23"
  },
  "devDependencies": {
    "vows": "0.5.8"
  },
  "main": "index"
}
