{
  "author": "Matt Insler <matt.insler@gmail.com> (www.mattinsler.com)",
  "name": "caboose-model",
  "description": "Model system around MongoDB",
  "version": "0.1.9",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattinsler/caboose.git"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "mongodb": "latest"
  },
  "main": "index"
}
